---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudWatch Alarm for billing anomalies.
Parameters:
  AlarmPeriod:
    Type: Number
    #Default: 21600 #6hours
    Default: 21600 #6hours
    AllowedValues:
      - 21600
      - 86400
  DefaultAlarmEmail:
    Type: String
    Description: "default email address to forward notifications"
    AllowedPattern: "^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$"
Resources:
  SpendingAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Ref AlarmTopic
      AlarmDescription: Alarm if AWS spending is over threshold
      AlarmName: BillingAnomalyAlarm
      ComparisonOperator: GreaterThanUpperThreshold
      EvaluationPeriods: 1
      Metrics:
      - Expression: ANOMALY_DETECTION_BAND(m1, 2)
        Id: ad1
      - Id: m1
        MetricStat:
          Metric:
            Dimensions:
              - Name: Currency
                Value: USD
            MetricName: EstimatedCharges
            Namespace: AWS/Billing
          Period: !Ref AlarmPeriod
          Stat: Maximum
      ThresholdMetricId: ad1
      TreatMissingData: missing

  SpendingAnomaly:
    Type: AWS::CloudWatch::AnomalyDetector
    Properties:
      MetricName: EstimatedCharges
      Namespace: AWS/Billing
      Stat: Maximum
      Dimensions:
        - Name: Currency
          Value: USD

  AlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub "${AWS::StackName} Alarm topic"
      Subscription: 
        - Endpoint: !Ref DefaultAlarmEmail
          Protocol: "email"
      TopicName: !Sub "${AWS::StackName}-Topic"
      Tags:
        - Key: "Owner"
          Value: !Ref DefaultAlarmEmail