AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create a role that authorizes read-only access for CloudViz.io'
Metadata:
  Version: 1.0
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Environment Configuration"
        Parameters:
        - AccountId
        - ExternalId
        - Owner
Parameters:
  Owner:
    Type: String
    Description: "email address of owner of this stack"
  AccountId:
    Type: String
    MaxLength: 12
    MinLength: 12
    Description: "Account ID from settings page"
  ExternalId:
    Type: String
    Description: "External Id value from settings page"

Resources:
  AssumeRole:
    Type: AWS::IAM::Role
    Properties:
      Description: "Allows CloudViz.io to create diagrams from accounts"
      RoleName: !Join [ "-", [ "CloudViz.io", "Role", !Ref "AWS::Region"] ]
      Policies:
          -
            PolicyName: !Join [ "-", [ "CloudViz.io", "Policy", !Ref "AWS::Region"] ]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                  - ec2:Describe*
                  - autoscaling:Describe*
                  - s3:List*
                  - s3:GetBucketLocation
                  - lambda:List*
                  - route53:List*
                  - dynamodb:DescribeTable
                  - dynamodb:ListTables
                  - dynamodb:ListTagsOfResource
                  - sqs:GetQueueAttributes
                  - sqs:ListQueues
                  - sns:GetTopicAttributes
                  - sns:List*
                  - ses:Get*
                  - ses:List*
                  - cloudfront:List*
                  - rds:Describe*
                  - rds:ListTagsForResource
                  - elasticache:Describe*
                  - elasticache:List*
                  - elasticloadbalancing:Describe*
                  - apigateway:GET
                  - elasticfilesystem:Describe*
                  - kinesis:Describe*
                  - kinesis:List*
                  - es:Describe*
                  - es:List*
                  - redshift:Describe*
                  Resource: "*"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: 
            "AWS": !Join [ "", [ "arn:aws:iam::", !Ref AccountId, ":root" ] ]
          Action:
          - sts:AssumeRole
          Condition:
            StringEquals:
              "sts:ExternalId": !Ref ExternalId
      Tags:
        - 
          Key: Owner
          Value: !Ref Owner
Outputs:
  RootAdminRoleArn:
    Description: "CloudViz.io Role Arn"
    Value: !GetAtt AssumeRole.Arn
  